# API Settings
API_HOST=127.0.0.1
API_PORT=5000
API_PERSIST_LOG_LEVEL=WARNING

# MongoDB Settings
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DATABASE=logging-requests-poc
MONGO_COLLECTION_USERS=users
MONGO_COLLECTION_LOGS=logs
